{
  "name": "blog-theme",
  "version": "0.0.0",
  "description": "Theme for my blog",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "postcss styles.css -o assets/css/styles.css",
    "build": "postcss --env production styles.css -o assets/css/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  }
}